<!DOCTYPE html>
<html>

<head>
    <title>P'Captain-RoV Gamer Website || Channel Detail</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/manager_style.css">
    <script src="https://kit.fontawesome.com/f180d9c23b.js" crossorigin="anonymous"></script>
    <style>
        .gridspace {
            display: grid;
            grid-template-columns: 500px auto 500px;
            grid-template-rows: auto auto;
            grid-template-areas: 'top top top' 'left mid mid';
            grid-row-gap: 5px;
            grid-column-gap: 5px;
            padding-top: 5px;
            padding-right: 5px;
            padding-left: 5px;
            padding-bottom: 5px;
        }
        
        .top-grid {
            grid-area: top;
        }
        
        .mid-grid {
            grid-area: mid;
        }
        
        .left-grid {
            grid-area: left;
        }
        
        .right-grid {
            grid-area: right;
        }
        
        .boxcontent {
            background: #000000;
            border: 1px #000000;
            box-sizing: border-box;
            border-radius: 10px 10px 0px 0px;
            padding: 10px;
        }
        
        .boxcontent1 {
            background: #f5e76e;
            border: 1px #000000;
            box-sizing: border-box;
            padding: 10px;
        }
        
        .boxcontent2 {
            background: white;
            border: 1px solid rgb(255, 255, 255);
            box-sizing: border-box;
            padding: 10px;
        }
        
        .headcolor {
            color: white;
        }
        
        .headcolor1 {
            color: rgb(12, 95, 239);
        }
        
        .fail {
            color: #ff0000;
            background: #dff0d8;
            border: 1px solid #ff0000;
            margin-bottom: 20px;
        }
        
        .boxcontent3 {
            background: black;
            border: 1px #000000;
            box-sizing: border-box;
            padding: 10px;
            height: 500px;
        }
        
        .boxcontent0 {
            background: #ffbbec;
            border: 1px #000000;
            box-sizing: border-box;
            padding: 10px;
        }
    </style>
</head>

<body class="bodyimg">
    <ul>
        <li><a href="index.html"><i class="fa-solid fa-game-console-handheld">&nbsp;&nbsp;P'Captain-RoV Gamer Website</i></a></li>
        <li style="float:right"><a href="index.html"><i class="fa fa-user" aria-hidden="true">&nbsp; Captain</i></a></li>
    </ul>

    <div class="gridspace">
        <header class="top-grid" align="center">
            <div class="boxcontent0" align="center">
                <div class="slideshow-container ">
                    <div class="mySlides fade">
                        <div class="numbertext">1 / 3</div>
                        <img src="img/img1.jpg" style="width:30%">
                        <div class="text">Caption Text</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">2 / 3</div>
                        <img src="img/img2.jpg" style="width:30%">
                        <div class="text">Caption Two</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">3 / 3</div>
                        <img src="img/img3.jpg" style="width:30%">
                        <div class="text">Caption Three</div>
                    </div>
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                <div style="text-align:center">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
            </div>
        </header>
        <div class="left-grid">
            <div class="boxcontent1" align="center">
                <h2 class="headcolor1">แถบเมนู</h2>
            </div>
            <div class="boxcontent3" align="center">
                <a href="index.html"><button class="button1 buttonS1">หน้าหลัก</button></a>
                <a href="channel_detail.html"><button class="button2 buttonS2">รายละเอียดชาแนล</button></a>
                <a href="office_hours.html"><button class="button3 buttonS3">เวลาทำการ</button></a>
                <a href="own_channel_profile.html"><button class="button4 buttonS4">โปรไฟล์เจ้าของชาแนล</button></a>
                <a href="streaming_schedule.html"><button class="button5 buttonS5">กำหนดการสตรีม</button></a>
                <a href="content_plan.html"><button class="button6 buttonS6">แผนการสำหรับลงคอนเทนต์ต่างๆ</button></a>
                <a href="others.html"><button class="button7 buttonS7">อื่นๆ</button></a>
            </div>
        </div>
        <div class="mid-grid">
            <div class="boxcontent" align="center">
                <h2 class="headcolor">รายละเอียดชาแนล</h2>
            </div>
            <div class="boxcontent2" align="center">
                <br> ชาแนลสำหรับสตรีมและลงคลิปเกมrov พร้อมเทคนิคและข่าวสารดีๆมาแชร์ให้รู้กัน มีคอนเทนต์ดีๆทุกวันจันทร์มาให้รับชมกัน
                <br> อาจมีการเล่นเกมอื่นเป็นครั้งคราว รวมทั้งอาจมีการสบถคำหยาบบ้าง แต่จะพยายามเอนเทอร์เทนรต์ให้คนดูอยู่เรื่อยๆ 🥰
                <br> มีการสตรีมและลงคลิปผ่านช่องทาง2แพลตฟอร์ม คือ 1.Facebook Gaming
                <br><a href="https://www.facebook.com/captainrovgamer"><button class="button8 buttonS8">ติดตาม 👆</button></a>
                <br><img src="img/Facebook_detail.jpg" style="width:30%">
                <br> 2.Youtube channel
                <br><a href="https://www.youtube.com/channel/UCopplharsTj3patEAeJ29Sg"><button class="button8 buttonS8">ติดตาม 👆</button></a>
                <br><img src="img/Youtube_detail.jpg" style="width:30%">
                <br> และ 3.Omlet Arcade
                <br><a href="https://omlet.gg/p_captain.rov_gamer"><button class="button8 buttonS8">ติดตาม 👆</button></a>
                <br><img src="img/omlet.jpg" style="width:30%">
                <br> ในอนาคตอาจจะมีแพลตฟอร์มสำหรับสตรีมเพิ่มขึ้นอีก ซึ่งต้องรอติดตามกันต่อไป ✌️✌️
                <br>
            </div>
        </div>
    </div>
    <div class="paddingtop"></div>
    <div class="footer textfooter ">
        <p>ติดตามชาแนลของเราได้ผ่านช่องทางดังนี้</p>
        <a href="https://www.facebook.com/captainrovgamer/" class="nobg"><i class="fab fa-2x fa-facebook-square">&nbsp;</i><span class="lh-32"> Facebook</span></a>&nbsp;&nbsp;
        <a href="https://www.youtube.com/channel/UCopplharsTj3patEAeJ29Sg" class="nobg"><i class="fab fa-2x fa-youtube-square">&nbsp;</i><span class="lh-32"> YouTube</span></a>&nbsp;&nbsp;
        <br> 🌟🌟เว็บไซต์นี้ถูกทำขึ้นโดยนายพีรพล ชัยจิตติประเสริฐ (กัปตัน)🌟🌟
        <br> 🔥 ทำขึ้นมาเพื่อแจ้งข่าวสาร เทคนิคและรายละเอียดต่างๆเกี่ยวกับคอนเทนต์เกมของช่อง P'Captain-RoV Gamer
        <br> สามารถทักแชทเพื่อสอบถามข้อมูลเพิ่มเติมทางเพจได้ในเวลาทำการของทุกวัน(อ่านได้จากเวลาทำการในเว็บไซต์)
        <br> อาจจะต้องรอซักพักเพื่อให้ทางเพจอ่านข้อความและเตรียมข้อมูลตอบกลับ 🔥
        <br> 🌈 ของดเว้นการตอบเกี่ยวกับเรื่องส่วนบุคคล และงดตอบกลับผู้ที่มีความประสงค์ไม่ดีและใช้คำไม่สุภาพทุกท่านนะครับ 🌈

    </div>
    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 1500); // Change image every 2 seconds
        }
    </script>
</body>

</html>